<span style="color:; font-family:Menlo, Consolas, DejaVu Sans Mono, monospace; font-size: 12pt ;">
1. Avatara is needed for Advait Vedanta.
2. Avatars are not part of parampara.
3. They save Sadhus. Sadhus are not medicants. Rather they are the good people, who follow dharma.
4. 
