15/08/2020, 08:46:50
1. The virtues of Arjuna
   1. Nishpap - anapa
   2. Anusiyewe -  no jealosy
   3. Priyamanaye - You like listening to me
2. Contrasting characters
   1. Dhritarashtra - Holding the Rashtra
      1. 10th day of war, when Bheeshma falls, he asks Sanjay what happened.
3. 
