<span style="color:; font-family:Menlo, Consolas, DejaVu Sans Mono, monospace; font-size: 11pt ;">

3.10 - We are already in a great debt of the society. Our nourishment and growth and birth would not have happened without their debt! So, Samshti gyan is important. Principle of sacrifice is important! 
