<h4> Teacher's qualities </h4>

1. अकाम हत: - Should not have any wordly desires
2. ब्रह्मनि़ष्ठा: - Established on Brahman. - The one whose life is dedicaed to Brahman. A serious seeker of Brahman. Seriously dedicated to cultivating Vedanta. Not a part time teacher.
3. श्रोत्रिय - Expert in the domain. 
