The life is like a boat. And worls is like the sea. One small current of wind can either make it offtrack or sink it.
But the boat that is parked on the shore, or is on the sea tightly achored, is peaceful. No amounnt of storm can ever move it an inch. That is being Yukta is. Being yukta to God.
