<span style="color:; font-family:Menlo, Consolas, DejaVu Sans Mono, monospace; font-size: 12pt ;">

01/09/2020, 08:11:06

   1. I experience you God with me every moment. Deep in me. I try to `imitate` you. I want to experience `being you` God. It is so free this life, where I know everything belongs to you. I am just a little kid playing with your things. I am yours. It feels so at home, everywhere. This whole world appears to be your playful lap in which I frolic with you everywhere. For you are in all. Thank you for illumining this world, a grace of yours. I see myself merging with you. Being you, my Lord. Thank you!
   I  yearn for doing the Karma Yoga, because I love you God. I want to work for  you as your servant doing good to your creation, my Lord. I want to be good, helpful, kind, compassionate, and creative. For that way, i feel i am able to handle your things better God. I know you have given me so much of yours, in safe custody in my little weak hands. For I feel grateful and at the same time privileged that you have trusted me this. I know it is all your grace. Pull me in, in you, My Lord!

   2. Rajas originates from the feeling of separateness. The feeling of separateness (apoornatah) is a fallout of the interaction between subject and object. But God, when I turn my mind towards you, the objects vanish. There is nothing to be had. There is nothing to be hoarded. There is nothing to be achieved. It is just to be realized - your true real self deep within me. As Rajas and Desire co-create themselves, shunning the path of subject object interactions, i get into that `pure sanctuary of silence`. Where there is no impurity. There is no noise. There is no sound. There is no disturbance. There is this pristine `Existence`. There is limitless `Bliss`. There is this deep `Consciousness`. `Sat Chit Annanda!``
